C:\Users\Ricardo\documents\visual studio 2010\Projects\exercicio01\exercicio01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Ricardo\documents\visual studio 2010\Projects\exercicio01\exercicio01\obj\x86\Debug\exercicio01.Properties.Resources.resources
C:\Users\Ricardo\documents\visual studio 2010\Projects\exercicio01\exercicio01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Ricardo\documents\visual studio 2010\Projects\exercicio01\exercicio01\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Ricardo\documents\visual studio 2010\Projects\exercicio01\exercicio01\bin\Debug\exercicio01.exe
C:\Users\Ricardo\documents\visual studio 2010\Projects\exercicio01\exercicio01\bin\Debug\exercicio01.pdb
C:\Users\Ricardo\documents\visual studio 2010\Projects\exercicio01\exercicio01\obj\x86\Debug\exercicio01.exe
C:\Users\Ricardo\documents\visual studio 2010\Projects\exercicio01\exercicio01\obj\x86\Debug\exercicio01.pdb
C:\Users\Ricardo\Documents\Visual Studio 2010\Projects\exercicio01\exercicio01\obj\x86\Debug\exercicio01.Form1.resources
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas\exercicio01_TestePonto\exercicio01\obj\x86\Debug\exercicio01.exe
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas\exercicio01_TestePonto\exercicio01\obj\x86\Debug\exercicio01.pdb
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas\exercicio01_TestePonto\exercicio01\bin\Debug\exercicio01.exe
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas\exercicio01_TestePonto\exercicio01\bin\Debug\exercicio01.pdb
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas\exercicio01_TestePonto\exercicio01\obj\x86\Debug\ResolveAssemblyReference.cache
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas\exercicio01_TestePonto\exercicio01\obj\x86\Debug\exercicio01.Form1.resources
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas\exercicio01_TestePonto\exercicio01\obj\x86\Debug\exercicio01.Properties.Resources.resources
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas\exercicio01_TestePonto\exercicio01\obj\x86\Debug\GenerateResource.read.1.tlog
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas\exercicio01_TestePonto\exercicio01\obj\x86\Debug\GenerateResource.write.1.tlog
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto\exercicio01\obj\x86\Debug\exercicio01.exe
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto\exercicio01\obj\x86\Debug\exercicio01.pdb
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto\exercicio01\bin\Debug\exercicio01.exe
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto\exercicio01\bin\Debug\exercicio01.pdb
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto\exercicio01\obj\x86\Debug\ResolveAssemblyReference.cache
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto\exercicio01\obj\x86\Debug\exercicio01.Form1.resources
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto\exercicio01\obj\x86\Debug\exercicio01.Properties.Resources.resources
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto\exercicio01\obj\x86\Debug\GenerateResource.read.1.tlog
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto\exercicio01\obj\x86\Debug\GenerateResource.write.1.tlog
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_2\exercicio01\bin\Debug\exercicio01.exe
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_2\exercicio01\bin\Debug\exercicio01.pdb
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_2\exercicio01\obj\x86\Debug\ResolveAssemblyReference.cache
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_2\exercicio01\obj\x86\Debug\exercicio01.Form1.resources
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_2\exercicio01\obj\x86\Debug\exercicio01.Properties.Resources.resources
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_2\exercicio01\obj\x86\Debug\GenerateResource.read.1.tlog
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_2\exercicio01\obj\x86\Debug\GenerateResource.write.1.tlog
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_2\exercicio01\obj\x86\Debug\exercicio01.exe
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_2\exercicio01\obj\x86\Debug\exercicio01.pdb
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_3\exercicio01\obj\x86\Debug\exercicio01.exe
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_3\exercicio01\obj\x86\Debug\exercicio01.pdb
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_3\exercicio01\bin\Debug\exercicio01.exe
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_3\exercicio01\bin\Debug\exercicio01.pdb
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_3\exercicio01\obj\x86\Debug\ResolveAssemblyReference.cache
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_3\exercicio01\obj\x86\Debug\exercicio01.Form1.resources
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_3\exercicio01\obj\x86\Debug\exercicio01.Properties.Resources.resources
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_3\exercicio01\obj\x86\Debug\GenerateResource.read.1.tlog
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_3\exercicio01\obj\x86\Debug\GenerateResource.write.1.tlog
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_4\exercicio01\bin\Debug\exercicio01.exe
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_4\exercicio01\bin\Debug\exercicio01.pdb
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_4\exercicio01\obj\x86\Debug\ResolveAssemblyReference.cache
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_4\exercicio01\obj\x86\Debug\exercicio01.Form1.resources
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_4\exercicio01\obj\x86\Debug\exercicio01.Properties.Resources.resources
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_4\exercicio01\obj\x86\Debug\GenerateResource.read.1.tlog
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_4\exercicio01\obj\x86\Debug\GenerateResource.write.1.tlog
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_4\exercicio01\obj\x86\Debug\exercicio01.exe
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_4\exercicio01\obj\x86\Debug\exercicio01.pdb
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\bin\Debug\exercicio01.exe
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\bin\Debug\exercicio01.pdb
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\obj\x86\Debug\ResolveAssemblyReference.cache
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\obj\x86\Debug\exercicio01.Form1.resources
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\obj\x86\Debug\exercicio01.Properties.Resources.resources
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\obj\x86\Debug\GenerateResource.read.1.tlog
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\obj\x86\Debug\GenerateResource.write.1.tlog
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\obj\x86\Debug\exercicio01.exe
D:\ESTG_1112\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\obj\x86\Debug\exercicio01.pdb
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\bin\Debug\exercicio01.exe
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\bin\Debug\exercicio01.pdb
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\obj\x86\Debug\ResolveAssemblyReference.cache
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\obj\x86\Debug\exercicio01.Form1.resources
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\obj\x86\Debug\exercicio01.Properties.Resources.resources
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\obj\x86\Debug\GenerateResource.read.1.tlog
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\obj\x86\Debug\GenerateResource.write.1.tlog
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\obj\x86\Debug\exercicio01.exe
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_5\exercicio01\obj\x86\Debug\exercicio01.pdb
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_6\exercicio01\bin\Debug\exercicio01.exe
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_6\exercicio01\bin\Debug\exercicio01.pdb
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_6\exercicio01\obj\x86\Debug\ResolveAssemblyReference.cache
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_6\exercicio01\obj\x86\Debug\exercicio01.Form1.resources
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_6\exercicio01\obj\x86\Debug\exercicio01.Properties.Resources.resources
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_6\exercicio01\obj\x86\Debug\GenerateResource.read.1.tlog
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_6\exercicio01\obj\x86\Debug\GenerateResource.write.1.tlog
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_6\exercicio01\obj\x86\Debug\exercicio01.exe
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_Ponto_6\exercicio01\obj\x86\Debug\exercicio01.pdb
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_desenho_faces_1\exercicio01\obj\x86\Debug\exercicio01.exe
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_desenho_faces_1\exercicio01\obj\x86\Debug\exercicio01.pdb
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_desenho_faces_1\exercicio01\obj\x86\Debug\ResolveAssemblyReference.cache
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_desenho_faces_1\exercicio01\obj\x86\Debug\exercicio01.Form1.resources
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_desenho_faces_1\exercicio01\obj\x86\Debug\exercicio01.Properties.Resources.resources
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_desenho_faces_1\exercicio01\obj\x86\Debug\GenerateResource.read.1.tlog
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_desenho_faces_1\exercicio01\obj\x86\Debug\GenerateResource.write.1.tlog
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_desenho_faces_1\exercicio01\bin\Debug\exercicio01.exe
D:\ESTG_1112_S1\ECGM_CG\Praticas_C#\Aulas_1112\classe_desenho_faces_1\exercicio01\bin\Debug\exercicio01.pdb
D:\ESTG_2012-13_S1\ECGM_CG\Praticas_C#\exemplos\classe_desenho_faces_2\exercicio01\obj\x86\Debug\exercicio01.exe
D:\ESTG_2012-13_S1\ECGM_CG\Praticas_C#\exemplos\classe_desenho_faces_2\exercicio01\obj\x86\Debug\exercicio01.pdb
D:\ESTG_2012-13_S1\ECGM_CG\Praticas_C#\exemplos\classe_desenho_faces_2\exercicio01\obj\x86\Debug\ResolveAssemblyReference.cache
D:\ESTG_2012-13_S1\ECGM_CG\Praticas_C#\exemplos\classe_desenho_faces_2\exercicio01\obj\x86\Debug\exercicio01.Form1.resources
D:\ESTG_2012-13_S1\ECGM_CG\Praticas_C#\exemplos\classe_desenho_faces_2\exercicio01\obj\x86\Debug\exercicio01.Properties.Resources.resources
D:\ESTG_2012-13_S1\ECGM_CG\Praticas_C#\exemplos\classe_desenho_faces_2\exercicio01\obj\x86\Debug\GenerateResource.read.1.tlog
D:\ESTG_2012-13_S1\ECGM_CG\Praticas_C#\exemplos\classe_desenho_faces_2\exercicio01\obj\x86\Debug\GenerateResource.write.1.tlog
D:\ESTG_2012-13_S1\ECGM_CG\Praticas_C#\exemplos\classe_desenho_faces_2\exercicio01\bin\Debug\exercicio01.exe
D:\ESTG_2012-13_S1\ECGM_CG\Praticas_C#\exemplos\classe_desenho_faces_2\exercicio01\bin\Debug\exercicio01.pdb
C:\Users\Paula\Desktop\b\classe_desenho_faces_2\exercicio01\obj\x86\Debug\exercicio01.exe
C:\Users\Paula\Desktop\b\classe_desenho_faces_2\exercicio01\obj\x86\Debug\exercicio01.pdb
C:\Users\Paula\Desktop\b\classe_desenho_faces_2\exercicio01\bin\Debug\exercicio01.exe
C:\Users\Paula\Desktop\b\classe_desenho_faces_2\exercicio01\bin\Debug\exercicio01.pdb
C:\Users\Paula\Desktop\b\classe_desenho_faces_2\exercicio01\bin\Debug\metodosMatriz3D.dll
C:\Users\Paula\Desktop\b\classe_desenho_faces_2\exercicio01\bin\Debug\metodosMatriz3D.pdb
C:\Users\Paula\Desktop\b\classe_desenho_faces_2\exercicio01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Paula\Desktop\b\classe_desenho_faces_2\exercicio01\obj\x86\Debug\exercicio01.Form1.resources
C:\Users\Paula\Desktop\b\classe_desenho_faces_2\exercicio01\obj\x86\Debug\exercicio01.Properties.Resources.resources
C:\Users\Paula\Desktop\b\classe_desenho_faces_2\exercicio01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Paula\Desktop\b\classe_desenho_faces_2\exercicio01\obj\x86\Debug\GenerateResource.write.1.tlog
D:\ESTG_2012-13_S1\ECGM_CG\Praticas_C#\exemplos\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.exe
D:\ESTG_2012-13_S1\ECGM_CG\Praticas_C#\exemplos\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.pdb
C:\Users\Paula\Desktop\b\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.exe
C:\Users\Paula\Desktop\b\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.pdb
C:\Users\Paula\Desktop\b\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\bin\Debug\exercicio01.exe
C:\Users\Paula\Desktop\b\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\bin\Debug\exercicio01.pdb
C:\Users\Paula\Desktop\b\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\bin\Debug\metodosMatriz3D.dll
C:\Users\Paula\Desktop\b\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\bin\Debug\metodosMatriz3D.pdb
C:\Users\Paula\Desktop\b\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Paula\Desktop\b\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.Form1.resources
C:\Users\Paula\Desktop\b\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.Properties.Resources.resources
C:\Users\Paula\Desktop\b\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Paula\Desktop\b\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\GenerateResource.write.1.tlog
D:\ESTG_2012-13_S1\ECGM_CG\Praticas_C#\Alunos\praticas_C#_aulap02\exemplos\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.exe
D:\ESTG_2012-13_S1\ECGM_CG\Praticas_C#\Alunos\praticas_C#_aulap02\exemplos\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.pdb
H:\DOWN\ECGM_CG_1213\Praticas_C#\Alunos\praticas_C#_aulap02\exemplos\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.exe
H:\DOWN\ECGM_CG_1213\Praticas_C#\Alunos\praticas_C#_aulap02\exemplos\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.pdb
C:\Users\Ricardo\Desktop\CG_pratica_aula_03\exemplos_3d\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.exe
C:\Users\Ricardo\Desktop\CG_pratica_aula_03\exemplos_3d\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.pdb
C:\Users\Ricardo\Desktop\CG_pratica_aula_03\exemplos_3d\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\bin\Debug\exercicio01.exe
C:\Users\Ricardo\Desktop\CG_pratica_aula_03\exemplos_3d\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\bin\Debug\exercicio01.pdb
C:\Users\Ricardo\Desktop\CG_pratica_aula_03\exemplos_3d\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.csprojResolveAssemblyReference.cache
C:\Users\Ricardo\Desktop\CG_pratica_aula_03\exemplos_3d\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.Form1.resources
C:\Users\Ricardo\Desktop\CG_pratica_aula_03\exemplos_3d\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.Properties.Resources.resources
C:\Users\Ricardo\Desktop\CG_pratica_aula_03\exemplos_3d\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\obj\x86\Debug\exercicio01.csproj.GenerateResource.Cache
C:\Users\Ricardo\Desktop\CG_pratica_aula_03\exemplos_3d\classe_desenho_faces_2_classlibraryMatriz3D\exercicio01\bin\Debug\metodosMatriz3D.pdb
